<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
    <h1>Hello World</h1>
    <h2>Hello World 2</h2>
    <h3>Hello World 2</h3>
    <h4>Hello World 2</h4>
    <h5>Hello World 2</h5>
    <h6>Hello World 2</h6>


    <ol>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
    </ol>

    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>

    <menu>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </menu>

    <dir>
        <li>Documents</li>
        <li>Pictures</li>
        <li>Music</li>
    </dir>


</body>

</html>